name: "ARM Platform Workflow"

on:
  workflow_dispatch:
  push:
    branches: [main, users/**]

jobs:
  build_source_code_dev:
    environment: "Dev"
    runs-on: ubuntu-latest
    name: "Deploy Infrastructure DEV"
    steps:
      - name: "Checkout"
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Azure Login
        uses: Azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          enable-AzPSSession: true
      - name: ARM-TTK
        uses: venura9/arm-ttk@1.0
        with:
          path: ./src/ARM/*/
          file: deploy.json

      - name: "Deploy Key Vault"
        id: kv
        uses: azure/arm-deploy@v1
        with:
          scope: subscription
          region: WestEurope
          subscriptionId: ${{ secrets.ARM_SUBSCRIPTION_ID }}
          template: ./src/ARM/KeyVault/deploy.json
          parameters: ./src/ARM/KeyVault/parameters/parameters.json
      - name: "Deploy Storage Account"
        id: stg
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ secrets.ARM_SUBSCRIPTION_ID }}
          resourceGroupName: "SPARKFY22H2-ARM"
          template: ./src/ARM/StorageAccounts/deploy.json
          parameters: ./src/ARM/StorageAccounts/parameters/parameters.json
      - name: "Deploy Azure Security Center"
        id: asc
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ secrets.ARM_SUBSCRIPTION_ID }}
          resourceGroupName: "SPARKFY22H2-ARM"
          template: ./src/ARM/AzureSecurityCenter/deploy.json
          parameters: ./src/ARM/AzureSecurityCenter/parameters/parameters.json
      - name: "Deploy Web Application"
        id: web
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ secrets.ARM_SUBSCRIPTION_ID }}
          resourceGroupName: "SPARKFY22H2-ARM"
          template: ./src/ARM/WebApp/deploy.json
          parameters: ./src/ARM/WebApp/parameters/parameters.json
      - name: "Deploy Cognitive Services"
        id: cgs
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ secrets.ARM_SUBSCRIPTION_ID }}
          resourceGroupName: "SPARKFY22H2-ARM"
          template: ./src/ARM/CognitiveServices/deploy.json
          parameters: ./src/ARM/CognitiveServices/parameters/parameters.json
