name: "Bicep Platform Workflow"

on:
  workflow_dispatch:
  push:
    branches: [main, users/**]
jobs:
  build_source_code_dev:
    environment: "Dev"
    runs-on: ubuntu-latest
    name: "Deploy Infrastructure DEV"
    steps:
      - name: "Checkout"
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Azure Login
        uses: Azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          enable-AzPSSession: true
      - name: deploy
          uses: azure/arm-deploy@v1
          with:
            subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
            resourceGroupName: "SPARKFY22H2-BICEP"
            template: ./src/Bicep/vaults/deploy.bicep
            failOnStdErr: false

      - name: ARM-TTK - keyvault
        uses: venura9/arm-ttk@1.0
        with:
          path: ./src/Bicep/vaults/deploy.json

      - name: SNYK - Run Snyk to check key vault ARM template file for issues
        uses: snyk/actions/iac@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          file: ./src/Bicep/vaults/deploy.json

